# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.5

# Mod Properties
mod_version=1.0.0
maven_group=com.deerinforest.trading_block
archives_base_name=trading-block

# Dependencies
fabric_version=0.92.2+1.20.1